WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#0e305d"
        Title="Weatherly" Height="650" Width="859.375">

    <Window.Resources>
        <ResourceDictionary>

            <!-- Day Icons -->

            <ImageSource x:Key="113">images/weather_icons/day/113.png</ImageSource>
            <ImageSource x:Key="116">images/weather_icons/day/116.png</ImageSource>
            <ImageSource x:Key="119">images/weather_icons/day/119.png</ImageSource>
            <ImageSource x:Key="122">images/weather_icons/day/122.png</ImageSource>
            <ImageSource x:Key="143">images/weather_icons/day/143.png</ImageSource>
            <ImageSource x:Key="176">images/weather_icons/day/176.png</ImageSource>
            <ImageSource x:Key="179">images/weather_icons/day/179.png</ImageSource>
            <ImageSource x:Key="182">images/weather_icons/day/182.png</ImageSource>
            <ImageSource x:Key="185">images/weather_icons/day/185.png</ImageSource>
            <ImageSource x:Key="200">images/weather_icons/day/200.png</ImageSource>
            <ImageSource x:Key="227">images/weather_icons/day/227.png</ImageSource>
            <ImageSource x:Key="230">images/weather_icons/day/230.png</ImageSource>
            <ImageSource x:Key="248">images/weather_icons/day/248.png</ImageSource>
            <ImageSource x:Key="260">images/weather_icons/day/260.png</ImageSource>
            <ImageSource x:Key="263">images/weather_icons/day/263.png</ImageSource>
            <ImageSource x:Key="266">images/weather_icons/day/266.png</ImageSource>
            <ImageSource x:Key="281">images/weather_icons/day/281.png</ImageSource>
            <ImageSource x:Key="284">images/weather_icons/day/284.png</ImageSource>
            <ImageSource x:Key="293">images/weather_icons/day/293.png</ImageSource>
            <ImageSource x:Key="296">images/weather_icons/day/296.png</ImageSource>
            <ImageSource x:Key="299">images/weather_icons/day/299.png</ImageSource>
            <ImageSource x:Key="302">images/weather_icons/day/302.png</ImageSource>
            <ImageSource x:Key="305">images/weather_icons/day/305.png</ImageSource>
            <ImageSource x:Key="308">images/weather_icons/day/308.png</ImageSource>
            <ImageSource x:Key="311">images/weather_icons/day/311.png</ImageSource>
            <ImageSource x:Key="314">images/weather_icons/day/314.png</ImageSource>
            <ImageSource x:Key="317">images/weather_icons/day/317.png</ImageSource>
            <ImageSource x:Key="320">images/weather_icons/day/320.png</ImageSource>
            <ImageSource x:Key="323">images/weather_icons/day/323.png</ImageSource>
            <ImageSource x:Key="326">images/weather_icons/day/326.png</ImageSource>
            <ImageSource x:Key="329">images/weather_icons/day/329.png</ImageSource>
            <ImageSource x:Key="332">images/weather_icons/day/332.png</ImageSource>
            <ImageSource x:Key="335">images/weather_icons/day/335.png</ImageSource>
            <ImageSource x:Key="338">images/weather_icons/day/338.png</ImageSource>
            <ImageSource x:Key="350">images/weather_icons/day/350.png</ImageSource>
            <ImageSource x:Key="353">images/weather_icons/day/353.png</ImageSource>
            <ImageSource x:Key="356">images/weather_icons/day/356.png</ImageSource>
            <ImageSource x:Key="359">images/weather_icons/day/359.png</ImageSource>
            <ImageSource x:Key="362">images/weather_icons/day/362.png</ImageSource>
            <ImageSource x:Key="365">images/weather_icons/day/365.png</ImageSource>
            <ImageSource x:Key="368">images/weather_icons/day/368.png</ImageSource>
            <ImageSource x:Key="371">images/weather_icons/day/371.png</ImageSource>
            <ImageSource x:Key="374">images/weather_icons/day/374.png</ImageSource>
            <ImageSource x:Key="377">images/weather_icons/day/377.png</ImageSource>
            <ImageSource x:Key="386">images/weather_icons/day/386.png</ImageSource>
            <ImageSource x:Key="389">images/weather_icons/day/389.png</ImageSource>
            <ImageSource x:Key="392">images/weather_icons/day/392.png</ImageSource>
            <ImageSource x:Key="395">images/weather_icons/day/395.png</ImageSource>

            <!-- Night Icons -->

            <ImageSource x:Key="113n">images/weather_icons/night/113.png</ImageSource>
            <ImageSource x:Key="116n">images/weather_icons/night/116.png</ImageSource>
            <ImageSource x:Key="119n">images/weather_icons/night/119.png</ImageSource>
            <ImageSource x:Key="122n">images/weather_icons/night/122.png</ImageSource>
            <ImageSource x:Key="143n">images/weather_icons/night/143.png</ImageSource>
            <ImageSource x:Key="176n">images/weather_icons/night/176.png</ImageSource>
            <ImageSource x:Key="179n">images/weather_icons/night/179.png</ImageSource>
            <ImageSource x:Key="182n">images/weather_icons/night/182.png</ImageSource>
            <ImageSource x:Key="185n">images/weather_icons/night/185.png</ImageSource>
            <ImageSource x:Key="200n">images/weather_icons/night/200.png</ImageSource>
            <ImageSource x:Key="227n">images/weather_icons/night/227.png</ImageSource>
            <ImageSource x:Key="230n">images/weather_icons/night/230.png</ImageSource>
            <ImageSource x:Key="248n">images/weather_icons/night/248.png</ImageSource>
            <ImageSource x:Key="260n">images/weather_icons/night/260.png</ImageSource>
            <ImageSource x:Key="263n">images/weather_icons/night/263.png</ImageSource>
            <ImageSource x:Key="266n">images/weather_icons/night/266.png</ImageSource>
            <ImageSource x:Key="281n">images/weather_icons/night/281.png</ImageSource>
            <ImageSource x:Key="284n">images/weather_icons/night/284.png</ImageSource>
            <ImageSource x:Key="293n">images/weather_icons/night/293.png</ImageSource>
            <ImageSource x:Key="296n">images/weather_icons/night/296.png</ImageSource>
            <ImageSource x:Key="299n">images/weather_icons/night/299.png</ImageSource>
            <ImageSource x:Key="302n">images/weather_icons/night/302.png</ImageSource>
            <ImageSource x:Key="305n">images/weather_icons/night/305.png</ImageSource>
            <ImageSource x:Key="308n">images/weather_icons/night/308.png</ImageSource>
            <ImageSource x:Key="311n">images/weather_icons/night/311.png</ImageSource>
            <ImageSource x:Key="314n">images/weather_icons/night/314.png</ImageSource>
            <ImageSource x:Key="317n">images/weather_icons/night/317.png</ImageSource>
            <ImageSource x:Key="320n">images/weather_icons/night/320.png</ImageSource>
            <ImageSource x:Key="323n">images/weather_icons/night/323.png</ImageSource>
            <ImageSource x:Key="326n">images/weather_icons/night/326.png</ImageSource>
            <ImageSource x:Key="329n">images/weather_icons/night/329.png</ImageSource>
            <ImageSource x:Key="332n">images/weather_icons/night/332.png</ImageSource>
            <ImageSource x:Key="335n">images/weather_icons/night/335.png</ImageSource>
            <ImageSource x:Key="338n">images/weather_icons/night/338.png</ImageSource>
            <ImageSource x:Key="350n">images/weather_icons/night/350.png</ImageSource>
            <ImageSource x:Key="353n">images/weather_icons/night/353.png</ImageSource>
            <ImageSource x:Key="356n">images/weather_icons/night/356.png</ImageSource>
            <ImageSource x:Key="359n">images/weather_icons/night/359.png</ImageSource>
            <ImageSource x:Key="362n">images/weather_icons/night/362.png</ImageSource>
            <ImageSource x:Key="365n">images/weather_icons/night/365.png</ImageSource>
            <ImageSource x:Key="368n">images/weather_icons/night/368.png</ImageSource>
            <ImageSource x:Key="371n">images/weather_icons/night/371.png</ImageSource>
            <ImageSource x:Key="374n">images/weather_icons/night/374.png</ImageSource>
            <ImageSource x:Key="377n">images/weather_icons/night/377.png</ImageSource>
            <ImageSource x:Key="386n">images/weather_icons/night/386.png</ImageSource>
            <ImageSource x:Key="389n">images/weather_icons/night/389.png</ImageSource>
            <ImageSource x:Key="392n">images/weather_icons/night/392.png</ImageSource>
            <ImageSource x:Key="395n">images/weather_icons/night/395.png</ImageSource>

            <!-- Other Icons -->

            <ImageSource x:Key="wind">images/wind.png</ImageSource>
            <ImageSource x:Key="pressure_gauge">images/pressure-gauge.png</ImageSource>
            <ImageSource x:Key="humidity_icon">images/humidity.png</ImageSource>
            <ImageSource x:Key="thermometer">images/thermometer.png</ImageSource>
            <ImageSource x:Key="clock">images/clock.png</ImageSource>
            <ImageSource x:Key="pin">images/pin.png</ImageSource>

        </ResourceDictionary>
    </Window.Resources>



    <Grid>
        <Rectangle Fill="#103f69" Opacity="0" Name="MainRect" HorizontalAlignment="Left" Height="277" Stroke="Black" VerticalAlignment="Top" Width="824" Margin="10,72,0,0" RenderTransformOrigin="0.498,0.429"/>
        <Label Content="Weatherly" Foreground="White"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Width="207"/>


        <TextBox Name="Loc" MaxLength="33" FontSize ="17" ToolTip="You can press enter after you're done typing" HorizontalAlignment="Left" Height="23" Margin="387,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label Content="Enter location:" Foreground="White"  HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Height="44" Width="154"/>

        <Button IsDefault="True" ToolTip="Load weather data for given location" Content="Load" FontFamily="#Fonts/Dosis" FontWeight="Medium" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.51,0.678" FontSize="20" Click="Load_Btn_Clicked" Margin="604,10,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="TextElement.FontFamily" Value="Fonts\#Dosis"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA8A7A4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Image Name="WeatherIcon" HorizontalAlignment="Left" Height="111" Margin="348,185,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.348"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.58"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Content="" Name="LocationData" FontSize="21" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="53,88,0,0" VerticalAlignment="Top" Width="503" Height="33"/>
        <Label Name="WeatherStatus" Content=""  HorizontalContentAlignment="Center" FontSize="19" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="183,287,0,0" VerticalAlignment="Top" Width="444" Height="36" RenderTransformOrigin="0.476,0.55"/>
        <Label Content="" Name="Temperatue"  FontSize="26" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="365,145,0,0" VerticalAlignment="Top" Width="114" Height="47"/>

        <Label Name="Aqi" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" Margin="688,121,0,0" VerticalAlignment="Top" Height="38" Width="132" FontSize="20" RenderTransformOrigin="0.507,0.612">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Label.Resources>
        </Label>



        <Label Content=""  Name="AqiText" FontSize="20" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="688,85,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.421,0.831" Height="36"/>
        <Label Content="" Name="WindSpeed"  FontSize="20" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="627,304,-92,0" VerticalAlignment="Top" Width="309" RenderTransformOrigin="0.412,1.347"/>
        <Label Content="" Name="FeelsLike"  FontSize="20" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="627,214,-68,0" VerticalAlignment="Top" Width="285" RenderTransformOrigin="0.616,0.575"/>
        <Label Content="" Name="WindDirection"  FontSize="20" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="627,269,0,0" VerticalAlignment="Top" Width="178" Height="36"/>


        <Image HorizontalAlignment="Left" Name="WindImage" Height="51" Margin="778,272,-16,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.683,0.508"/>
        <Image HorizontalAlignment="Left" Name="PressureIcon" Height="55" Margin="10,217,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.502,0.655"/>
        <Image HorizontalAlignment="Left" Name="HumidityIcon" Height="66" Margin="10,272,0,0" VerticalAlignment="Top" Width="82"/>
        <Image HorizontalAlignment="Left" Name="TemperatureIcon" Height="45" Margin="798,203,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="9.249,0.107"/>
        <Image HorizontalAlignment="Left"  Name="TimeIcon" Height="29" Margin="17,139,0,0" VerticalAlignment="Top" Width="47"/>


        <Label Content="" Name="Pressure" FontSize="20" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="63,231,0,0" VerticalAlignment="Top" Width="128" Height="36" RenderTransformOrigin="-0.63,-2.168"/>
        <Label Content="" Name="Humidity" FontSize="20" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="69,301,0,0" VerticalAlignment="Top" Width="82" Height="36" RenderTransformOrigin="0.479,0.74"/>
        <Label Content=""  Name="Time" FontSize="22" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="53,139,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.421,0.831" Height="44"/>

        <Rectangle Fill="#103f69" Opacity="0" Name="Day1Rect" HorizontalAlignment="Left" Height="152" Stroke="Black" VerticalAlignment="Bottom" Width="260" Margin="10,0,0,10"/>
        <Rectangle Fill="#103f69" Opacity="0" Name="Day2Rect" HorizontalAlignment="Left" Height="152" Stroke="Black" VerticalAlignment="Bottom" Width="260" Margin="296,0,0,10"/>
        <Rectangle Fill="#103f69" Opacity="0" Name="Day3Rect" HorizontalAlignment="Left" Height="152" Stroke="Black" VerticalAlignment="Bottom" Width="260" Margin="578,0,0,10"/>

        <Label Content="" Foreground="White"  Name="ForecastText" HorizontalAlignment="Left" Margin="332,382,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Width="177" HorizontalContentAlignment="Center"/>
        <Image Name="WeatherIconDay1" HorizontalAlignment="Left" Height="73" Margin="97,507,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.348"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.58"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Name="WeatherIconDay2" HorizontalAlignment="Left" Height="71" Margin="374,508,0,0" VerticalAlignment="Top" Width="106"  RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.348"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.58"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Name="WeatherIconDay3" HorizontalAlignment="Left" Height="68" Margin="664,507,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.348"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.58"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Content="" Name="TemperatureDay1"  FontSize="18" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="177,530,0,0" VerticalAlignment="Top" Width="93" Height="26"/>
        <Label Content="" Name="TemperatureDay2"  FontSize="18" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="464,530,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <Label Content="" Name="TemperatureDay3"  FontSize="18" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="747,530,0,0" VerticalAlignment="Top" Width="92" Height="26" RenderTransformOrigin="0.44,0.039"/>

        <Label Name="WeatherStatusDay1" Content=""  HorizontalContentAlignment="Center" FontSize="15" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="-43,575,0,0" VerticalAlignment="Top" Width="363" Height="36" RenderTransformOrigin="0.476,0.55"/>
        <Label Name="WeatherStatusDay2" Content=""  HorizontalContentAlignment="Center" FontSize="15" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="194,575,0,0" VerticalAlignment="Top" Width="444" Height="36" RenderTransformOrigin="0.476,0.55"/>
        <Label Name="WeatherStatusDay3" Content=""  HorizontalContentAlignment="Center" FontSize="15" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="481,575,-72,0" VerticalAlignment="Top" Width="444" Height="36" RenderTransformOrigin="0.476,0.55"/>


        <Label Content="" Name="DateDay1"  FontSize="18" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="99,474,0,0" VerticalAlignment="Top" Width="118" Height="39"/>
        <Label Content="" Name="DateDay2"  FontSize="18" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="365,474,0,0" VerticalAlignment="Top" Width="115" Height="39"/>
        <Label Content="" Name="DateDay3"  FontSize="18" FontFamily="Fonts/#Dosis/" FontWeight="Heavy" Foreground="White" HorizontalAlignment="Left" Margin="656,474,0,0" VerticalAlignment="Top" Width="111" Height="39"/>
        <Image HorizontalAlignment="Left" Name="LocationIcon" Height="36" Margin="12,85,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.522,0.269"/>
        
        <Button Content="My Location" ToolTip="Load weather data for your current location" FontFamily="#Fonts/Dosis" FontWeight="Medium" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.51,0.678" FontSize="20" Click="MyLocation_Btn_Clicked" Margin="707,10,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="TextElement.FontFamily" Value="Fonts\#Dosis"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA8A7A4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
